<html>
<head>
    <title>contado</title>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacto - Directora</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f2f2f2;
        margin: 0;
        padding: 0;
      }
  
      .container {
        max-width: 600px;
        margin: 50px auto;
        background: #f0a0dc;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      }
  
      h1 {
        text-align: center;
        color: #0e0b0b;
      }

  
      .photo {
        text-align: center;
        margin-bottom: 20px;
      }
      .boton-llamativo{
    background-color: #a3c2e6;
    color: #02254d;
    border: #021933;
    padding: 15px 20px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 5px 25px 35px #dae2eb ;
}
 
.boton-llamativo:hover{
background-color: rgb(228, 38, 111);
transform: scale(1.2);
}
.parrafo {
    width: 90%;
    margin:20px auto;
    padding: 25px ;
    border: 3px solid rgb(128, 143, 233) ; 
    border-radius:50px ;
    background: linear-gradient(190deg,#fff, #fc7bdb);
    box-shadow:43px 23px 34px #dae2eb;
    color: rgba(20, 16, 16, 0.884);
}  
   
   
   </style>
  </head>
  <body>
    
      <h1 class="parrafo">Contacto </h1>
      
      <center><div class="parrafo">
        <p><strong>Nombre:</strong> Dilcia Flores </p>
        <p><strong>Cargo:</strong> Directora </p>
        <p><strong>Teléfono:</strong>9675-0078</p>
        <p><strong>Correo:</strong> Dilciaflores@gmail.com</p>
        <p><strong>Direccion:</strong>Aldea Santiago, Tela Atlantidad </p>
        <p><strong>Horario de atención:</strong> Lunes a Viernes, 7:00 - 5:30</p>
        <p><strong>Facebook:</strong><a href= https://www.facebook.com/share/18Y3ri84Y3 target="_blank"> <button> Faceboook </button> </p>
      
    </div></center>
    </div>
  </body>
  
  <a href="index.html" class="boton-llamativo">Pagina Pricipal</a>
  </html>