<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Galería Deslizable</title>
  
    <style>
      * {
        box-sizing: border-box;
      }
  
      body {
        font-family: Arial, sans-serif;
        background: #ddd1da;;
        padding: 20px;
      }
  
      .galeria {
        width: 80%;
        margin: auto;
        overflow: hidden;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
      }
  
      .imagenes {
        display:flex;
        width: 800px ;
        alt: 300;
        transition: transform 0.5s ease-in-out;
      }
  
      .imagenes img {
        width: 50%;
      }
  
      input[type="radio"] {
        display: none;
      }
  
      .controles {
        text-align: center;
        margin-top: 10px;
      }

  
      #img1:checked ~ .galeria .imagenes {
        transform: translateX(0%);
      }
  
      #img2:checked ~ .galeria .imagenes {
        transform: translateX(-100%);
      }
  
      #img3:checked ~ .galeria .imagenes {
        transform: translateX(-200%);
      }
      #img4:checked ~ .galeria .imagenes {
        transform: translateX(-300%);
      }
      #img5:checked ~ .galeria .imagenes {
        transform: translateX(-400%);
      }
      .parrafo {
    width: 90%;
    margin:20px auto;
    padding: 25px ;
    border: 3px solid rgb(24, 207, 64) ; 
    border-radius:50px ;
    background: linear-gradient(190deg,#fff, #a3c2e6);
    box-shadow:43px 23px 34px #dae2eb;
    color: rgba(20, 16, 16, 0.884);
} 
.boton-llamativo{
    background-color: #a3c2e6;
    color: #02254d;
    border: #021933;
    padding: 15px 20px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 5px 25px 35px #dae2eb ;
}
 
.boton-llamativo:hover{
background-color: rgb(228, 38, 111);
transform: scale(1.2);
}
.controles  {
      background-color: #a3c2e6;
      color: #fff;
      padding: 10px 15px;
      margin: 5px;
      border-radius: 10%;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s, transform 0.2s;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
      display: inline-block;}
    
    </style>
  </head>
  <body>
  
    <input type="radio" name="selector" id="img1" checked>
    <input type="radio" name="selector" id="img2">
    <input type="radio" name="selector" id="img3">
    <input type="radio" name="selector" id="img4">
    <input type="radio" name="selector" id="img5">

   
    <div class="controles">
      <label for="img1" class="boton">1</label>
      <label for="img2" class="boton">2</label>
      <label for="img3" class="boton">3</label>
      <label for="img4" class="boton">4</label>
     
    </div> 
    
    
    <div class="galeria">
      <div class="imagenes">
        
        <img src="colegio 2.jfif" alt="Imagen 2">
        <img src="colegio 3.jfif" alt="Imagen 3">
        <img src="colegio 4.jfif" alt="Imagen 4">
        <img src="colegio 5.jfif" alt="Imagen 5">
        <img src="colegio 6.jfif" alt="Imagen 6">
        <img src="colegio 7.jfif" alt="Imagen 7">
       <img src="colegio 8.jfif" alt="Imagen 8">
        <img src="colegio 10.jfif" alt="Imagen 10">
      
    
    </div>
    </div>
  
  
  </body>
   <br>
  <a href="index.html"class=boton-llamativo>Pagina Pricipal</a>
  </html>