<html>
<head>
    <title>oferta academica </title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background: #e0b8d6;;
      margin: 40;
      padding: 10;
    }
.container {
    max-width: 600px;
    margin: 50px auto;
    background: #f7c0f7;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .boton-llamativo{
    background-color: #a3c2e6;
    color: #02254d;
    border: #021933;
    padding: 15px 20px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 5px 25px 35px #dae2eb ;
}
 
.boton-llamativo:hover{
background-color: rgb(228, 38, 111);
transform: scale(1.2);
}
.parrafo {
    width: 90%;
    margin:20px auto;
    padding: 25px ;
    border: 3px solid rgb(128, 143, 233) ; 
    border-radius:50px ;
    background: linear-gradient(190deg,#fff, #fc7bdb);
    box-shadow:43px 23px 34px #dae2eb;
    color: rgba(20, 16, 16, 0.884);
} 

</style>
  
<center><p><h1>Te ofrecemos diferentes modulos y carrera en nuestra Institución </h1></p></center>
 <center><div class="parrafo">
<p><h2>Modulos</h2></p>
<p><h4>Madera</h4></p>
<p><h4>Electricidad</h4></p>
<p><h4>Hogar</h4></p>
<p><h4>Estructuras Metalicas</h4></p>
</div></center>
<center><div class="parrafo">
<p><h2>Carreras</h2></p>
<p><h4>BTP Informatica </h4></p>
<p><h4>BTP Electricidad</h4></p>
<p><h4>BTP Administracion Hotelera</h4></p>
<p><h4>BTP Estructuras Metalicas</h4></p>
</div></center>
</body>
<a href="index.html"class=boton-llamativo>Pagina Pricipal</a>


</html>
