<html>
<head>
    <title>sobre nosotro </title>
    <style>
        body{ 
            font-family: 'Times New Roman', Times, serif; 
            background: #e9adda;
        }
       
      .menu{
        list-style: none;
        padding: 20;
        gap: 100px;
                                                  
      }
      .parrafo {
    width: 90%;
    margin:20px auto;
    padding: 25px ;
    border: 3px solid rgb(128, 143, 233) ; 
    border-radius:50px ;
    background: linear-gradient(190deg,#fff, #fc7bdb);
    box-shadow:43px 23px 34px #dae2eb;
    color: rgba(20, 16, 16, 0.884);
} 
      
      .boton-llamativo{
    background-color: #a3c2e6;
    color: #02254d;
    border: #021933;
    padding: 15px 20px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 5px 25px 35px #dae2eb ;
}
 
.boton-llamativo:hover{
background-color: rgb(228, 38, 111);
transform: scale(1.2);
}
     </style>
</head>
<body>
<center><p><h1>Instituto Tecnico Rafael Pineda Ponce</h1></p></center>

<p ><h2 class="parrafo">
  <center><h2>Visión</h2></center>
    El Instituto Rafael Pineda Ponce como una institución de calidad nos proponemos brindar una educación de excelencia
     que haga de nuestros alumnos y alumnas ciudadanos y ciudadanas comprometidos(as) con el desarrollo de la comunidad
      y por ende del país, con altos valores morales, cívicos y espirituales. Poniendo en práctica los conocimientos 
      adquiridos a lo largo de su formación científica y cultural; que ambicionen ampliar su saber y dejen una huella 
      positiva en su paso por la vida siendo un ejemplo digno de imitar. </h2></p>
    
    <p><h2 class="parrafo">
       <center><h2>Misión</h2></center>
      El Instituto Rafael Pineda Ponce en un periodo de 5 años pueda ofrecer una educación integral
       a los educandos, al contar con todos los recursos físicos y humanos elementos indispensables en el fortalecimiento
        de valores espirituales, morales y cívicos que nos conduzcan al mejoramiento de la calidad educativa de nuestra institución.
    </h2></p>

</body>
<a href="index.html"class=boton-llamativo>Pagina Pricipal</a>

</html>
